DB_HOST="db.krhzxacddbixlatqdogg.supabase.co"
DB_NAME="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="Pink,floyd100%"

DATABASE_URL="postgresql://postgres:Pink,floyd100%@db.krhzxacddbixlatqdogg.supabase.co:5432/postgres?schema=public"